{
	"configurations": [
		{
			"name": "Linux",
			"intelliSenseMode": "gcc-x64",
			"includePath": [
                "/mnt/c/Users/dawoo/webdev/fluid/SFML-2.5.1/include/**",
                "/mnt/c/Users/dawoo/webdev/fluid/SFML-2.5.1/lib/**",
				"/usr/local/include/**",
				"/usr/include/**"
			],
			"defines": [
				"_DEBUG"
			],
			"cStandard": "c11",
			"cppStandard": "c++17"
		}
	],
	"version": 4
}